<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Home | Horical</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bjqs-1.3.js"></script>
</head>
<body>
<div id="header">
    <div class="content">
        <a class="logo" href="index.html"><i class="logo"></i></a>
        <div id="top-socials">
            <ul>
                <li><a class="orange-btn top-btn" href="#"><i class="all-button small-facebook"></i></a></li>
                <li><a class="orange-btn top-btn" href="#"><i class="all-button small-twiter"></i></a></li>
                <li><a class="orange-btn top-btn" href="#"><i class="all-button small-googleplus"></i></a></li>
            </ul>
        </div>
        <div id="main-menu">
            <ul>
                <li><a class="orange-btn active" href="#">about us</a></li>
                <li><a class="orange-btn" href="#">product</a></li>
                <li><a class="orange-btn" href="#">blog</a></li>
                <li><a class="orange-btn" href="#">contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="slider">
    <!--  Outer wraper of Sliser -->
    <div id="slider-content">
        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
            <li>
                <img src="images/product-1.png">
                <div  class="sample">
                    <img src="images/first-slide.png">
                    <ul class="bottom-group-btn">
                        <li><a href="#" class="light-btn">know more</a></li>
                        <li><a href="#" class="orange-btn">purchase more</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <img src="images/product-1.png">
                <p>def</p>
            </li>
            <li>
                <img src="images/product-1.png">
                <p>ghi</p>
            </li>
        </ul>
        <!-- end Basic jQuery Slider -->
    </div>
    <!-- End outer wrapper -->
</div>
<div id="favorite-quote" class="content">
    <i class="left-quote"></i>
    <i class="right-quote"></i>
    <h1 class="big-title">We <b>design</b> well</h1>
    <p class="quote-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <h4 class="author">Van Toan</h4>
</div>
<div id="top-services" class="content">
    <div class="service">
        <a href="#" class="service-icon"><i class="icon-unique"></i></a>
        <h3>Unique <b>Design</b></h3>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequatilisis</p>
        <a class="service-know-more" href="#">Know more</a>
    </div>
    <div class="service">
        <a href="#" class="service-icon"><i class="icon-styling"></i></a>
        <h3>Unique <b>Design</b></h3>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequatilisis</p>
        <a class="service-know-more" href="#">Know more</a>
    </div>
    <div class="service">
        <a href="#" class="service-icon"><i class="icon-unique"></i></a>
        <h3>Unique <b>Design</b></h3>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequatilisis</p>
        <a class="service-know-more" href="#">Know more</a>
    </div>
</div>
<div id="site-wide">
    <h1>A SITE-WIDE <b>CALL TO ACTION</b> SECTION !</h1>
</div>
<div id="lastest-work" class="content">
    <div class="left-col left-col-25">
        <h4>Lastest <b>Works</b></h4>
        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstra </p>
    </div>
    <div class="right-col">
        <!--  Outer wraper of Sliser -->
        <div id="mini-slider-content">
            <!-- start Basic Jquery Slider -->
            <ul class="bjqs">
                <li>
                    <ul class="sub-item-slider">
                        <li>
                            <a href="#">
                                <img src="images/product-1.jpg">
                                <p>PROJECT 1 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-2.jpg">
                                <p>PROJECT 2 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-3.jpg">
                                <p>PROJECT 3 DETAILS</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="sub-item-slider">
                        <li>
                            <a href="#">
                                <img src="images/product-1.jpg">
                                <p>PROJECT 4 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-2.jpg">
                                <p>PROJECT 5 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-3.jpg">
                                <p>PROJECT 6 DETAILS</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="sub-item-slider">
                        <li>
                            <a href="#">
                                <img src="images/product-1.jpg">
                                <p>PROJECT 7 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-2.jpg">
                                <p>PROJECT 8 DETAILS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product-3.jpg">
                                <p>PROJECT 9 DETAILS</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- end Basic jQuery Slider -->
        </div>
    </div>
</div>
<div id="about">
    <div class="content">
        <div class="left-col left-col-50">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim </p>
            <p><a href="#" class="orange-btn know-more">know more</a></p>
        </div>
        <div class="left-col left-col-50">
            <h4>Our <b>Skills</b></h4>
            <div id="paragraph">
                <span class="line photoshop-skill">PHOTOSHOP-97%</span>
                <span class="line html-skill">html/css-98%</span>
                <span class="line wp-skill">Wordpress-75%</span>
                <span class="line seo-skill">SEO-55%</span>
            </div>
        </div>
    </div>
</div>
<div id="connect-us">
    <div class="content social-icons">
            <a href="#" class="">abc</a>
            <a href="#" class="">abc</a>
            <a href="#" class="">abc</a>
            <a href="#" class="">abc</a>
            <a href="#" class="">abc</a>
    </div>
</div>
<script class="secret-source">
    jQuery(document).ready(function($) {
        $('#slider-content').bjqs({
            showcontrols : false, // show next and prev controls
            height      : 470,
            width       : 1100,
            animspeed : 4000, // the delay between each slide
            automatic : false, // automatic
            responsive  : true
        });
        $('#mini-slider-content').bjqs({
            showcontrols : true, // show next and prev controls
            centercontrols : false, // center controls verically
            height      : 340,
            width       : 1000,
            animspeed : 4000, // the delay between each slide
            automatic : false, // automatic
            responsive  : true,
            showmarkers : false // Show individual slide markers
        });
    });
</script>
</body>
</html>